name: pymc_env
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - arviz=0.20.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - brotli-bin=1.1.0=h00291cd_2
  - bzip2=1.0.8=h6c40b1e_6
  - c-ares=1.34.4=hf13058a_0
  - ca-certificates=2025.1.31=h8857fd0_0
  - cachetools=5.5.2=pyhd8ed1ab_0
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_1
  - cons=0.4.6=pyhd8ed1ab_1
  - contourpy=1.3.1=py311h4e34fa0_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - debugpy=1.8.12=py311hc356e98_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - etuples=0.3.9=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - filelock=3.17.0=pyhd8ed1ab_0
  - fonttools=4.56.0=py311ha3cf9ac_0
  - freetype=2.12.1=hd8bbffd_0
  - h5netcdf=1.5.0=pyhd8ed1ab_0
  - h5py=3.12.1=py311h6c1bcc5_1
  - hdf5=1.14.5=h80586a8_2
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=9.0.0=pyhfb0248b_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jpeg=9e=hb7f2c08_3
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - kiwisolver=1.4.8=py311h6d0c2b6_0
  - krb5=1.20.1=h049b76e_0
  - lcms2=2.16=h4f63f0c_0
  - lerc=4.0.0=hb486fe8_0
  - libblas=3.9.0=31_h7f60823_openblas
  - libbrotlicommon=1.1.0=h00291cd_2
  - libbrotlidec=1.1.0=h00291cd_2
  - libbrotlienc=1.1.0=h00291cd_2
  - libcblas=3.9.0=31_hff6cab4_openblas
  - libcurl=8.12.1=h9bcc28a_0
  - libcxx=19.1.7=hf95d169_0
  - libdeflate=1.22=h00291cd_0
  - libedit=3.1.20230828=h6c40b1e_0
  - libev=4.33=h10d778d_2
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - liblapack=3.9.0=31_h236ab99_openblas
  - libnghttp2=1.57.0=h9beae6a_0
  - libopenblas=0.3.29=openmp_hbf64a52_0
  - libpng=1.6.39=h6c40b1e_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.11.1=h3a17b82_0
  - libtiff=4.5.1=h6fa9cd1_1
  - libwebp-base=1.5.0=h6cf52b4_0
  - llvm-openmp=19.1.7=ha54dae1_0
  - logical-unification=0.4.6=pyhd8ed1ab_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - matplotlib-base=3.10.1=py311h19a4563_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - minikanren=1.0.3=pyhd8ed1ab_1
  - multipledispatch=0.6.0=pyhd8ed1ab_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openjpeg=2.5.2=hbf2204d_0
  - openssl=3.4.1=hc426f3f_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py311h47bf62f_0
  - pip=25.0=py311hecd8cb5_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=7.0.0=py311h4d7f069_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pymc=5.16.1=py311h3f8574a_0
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pytensor=2.23.0=py311he327ffe_0
  - python=3.11.11=h4d6d9e5_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.1=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytz=2025.1=pyhd8ed1ab_0
  - pyzmq=24.0.1=py311habfacb3_1
  - qhull=2020.2=h3c5361c_5
  - readline=8.2=hca72f7f_0
  - rich=13.9.4=pyhd8ed1ab_1
  - scipy=1.12.0=py311h86d0cd9_2
  - setuptools=75.8.0=py311hecd8cb5_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h6c40b1e_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.14=h4d00af3_0
  - toolz=1.0.0=pyhd8ed1ab_1
  - tornado=6.4.2=py311h4d7f069_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2025a=h04d1e81_0
  - unicodedata2=16.0.0=py311h4d7f069_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py311hecd8cb5_0
  - xarray=2025.1.2=pyhd8ed1ab_0
  - xarray-einstats=0.8.0=pyhd8ed1ab_1
  - xz=5.6.4=h46256e1_1
  - zeromq=4.3.5=h93d8f39_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h4b97444_1
  - zstd=1.5.6=h138b38a_0
  - pip:
      - adal==1.2.7
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.13
      - aiosignal==1.3.2
      - alembic==1.15.1
      - amqp==5.3.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.13.2
      - apache-superset==4.1.1
      - apispec==6.8.1
      - applicationinsights==0.11.10
      - apsw==3.49.1.0
      - argcomplete==3.5.3
      - attrs==25.2.0
      - azure-appconfiguration==1.7.1
      - azure-batch==15.0.0b1
      - azure-cli==2.70.0
      - azure-cli-core==2.70.0
      - azure-cli-telemetry==1.1.0
      - azure-common==1.1.28
      - azure-core==1.32.0
      - azure-cosmos==3.2.0
      - azure-data-tables==12.4.0
      - azure-datalake-store==1.0.0a0
      - azure-keyvault-administration==4.4.0b2
      - azure-keyvault-certificates==4.7.0
      - azure-keyvault-keys==4.9.0b3
      - azure-keyvault-secrets==4.7.0
      - azure-mgmt-advisor==9.0.0
      - azure-mgmt-apimanagement==4.0.0
      - azure-mgmt-appconfiguration==3.1.0
      - azure-mgmt-appcontainers==2.0.0
      - azure-mgmt-applicationinsights==1.0.0
      - azure-mgmt-authorization==4.0.0
      - azure-mgmt-batch==17.3.0
      - azure-mgmt-batchai==7.0.0b1
      - azure-mgmt-billing==6.0.0
      - azure-mgmt-botservice==2.0.0
      - azure-mgmt-cdn==12.0.0
      - azure-mgmt-cognitiveservices==13.5.0
      - azure-mgmt-compute==33.0.0
      - azure-mgmt-containerinstance==10.2.0b1
      - azure-mgmt-containerregistry==10.3.0
      - azure-mgmt-containerservice==34.1.0
      - azure-mgmt-core==1.5.0
      - azure-mgmt-cosmosdb==9.7.0
      - azure-mgmt-databoxedge==1.0.0
      - azure-mgmt-datalake-store==1.1.0b1
      - azure-mgmt-datamigration==10.0.0
      - azure-mgmt-dns==8.0.0
      - azure-mgmt-eventgrid==10.2.0b2
      - azure-mgmt-eventhub==10.1.0
      - azure-mgmt-extendedlocation==1.0.0b2
      - azure-mgmt-hdinsight==9.0.0b3
      - azure-mgmt-imagebuilder==1.3.0
      - azure-mgmt-iotcentral==10.0.0b2
      - azure-mgmt-iothub==3.0.0
      - azure-mgmt-iothubprovisioningservices==1.1.0
      - azure-mgmt-keyvault==10.3.0
      - azure-mgmt-loganalytics==13.0.0b4
      - azure-mgmt-managementgroups==1.0.0
      - azure-mgmt-maps==2.0.0
      - azure-mgmt-marketplaceordering==1.1.0
      - azure-mgmt-media==9.0.0
      - azure-mgmt-monitor==5.0.1
      - azure-mgmt-msi==7.0.0
      - azure-mgmt-mysqlflexibleservers==1.0.0b3
      - azure-mgmt-netapp==10.1.0
      - azure-mgmt-policyinsights==1.1.0b4
      - azure-mgmt-postgresqlflexibleservers==1.1.0b2
      - azure-mgmt-privatedns==1.0.0
      - azure-mgmt-rdbms==10.2.0b17
      - azure-mgmt-recoveryservices==3.0.0
      - azure-mgmt-recoveryservicesbackup==9.1.0
      - azure-mgmt-redhatopenshift==1.5.0
      - azure-mgmt-redis==14.5.0
      - azure-mgmt-resource==23.1.1
      - azure-mgmt-search==9.1.0
      - azure-mgmt-security==6.0.0
      - azure-mgmt-servicebus==8.2.1
      - azure-mgmt-servicefabric==2.1.0
      - azure-mgmt-servicefabricmanagedclusters==2.1.0b1
      - azure-mgmt-servicelinker==1.2.0b3
      - azure-mgmt-signalr==2.0.0b2
      - azure-mgmt-sql==4.0.0b20
      - azure-mgmt-sqlvirtualmachine==1.0.0b5
      - azure-mgmt-storage==22.1.0
      - azure-mgmt-synapse==2.1.0b5
      - azure-mgmt-trafficmanager==1.0.0
      - azure-mgmt-web==7.3.1
      - azure-monitor-query==1.2.0
      - azure-multiapi-storage==1.3.0
      - azure-storage-blob==12.25.0
      - azure-storage-common==1.4.2
      - azure-synapse-accesscontrol==0.5.0
      - azure-synapse-artifacts==0.20.0
      - azure-synapse-managedprivateendpoints==0.4.0
      - azure-synapse-spark==0.7.0
      - babel==2.17.0
      - backoff==2.2.1
      - backtrader==1.9.78.123
      - bcrypt==4.3.0
      - beautifulsoup4==4.13.3
      - billiard==4.2.1
      - blinker==1.9.0
      - bottleneck==1.4.2
      - brotli==1.1.0
      - cachelib==0.13.0
      - cattrs==24.1.2
      - celery==5.4.0
      - certifi==2025.1.31
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - click-didyoumean==0.3.1
      - click-option-group==0.5.6
      - click-plugins==1.1.1
      - click-repl==0.3.0
      - colorama==0.4.6
      - cron-descriptor==1.4.5
      - croniter==6.0.0
      - cryptography==42.0.8
      - dateparser==1.2.1
      - deprecated==1.2.18
      - deprecation==2.1.0
      - dnspython==2.7.0
      - docker==7.1.0
      - dotenv==0.9.9
      - duckdb==1.2.1
      - email-validator==2.2.0
      - fabric==3.2.2
      - fastjsonschema==2.21.1
      - flask==2.3.3
      - flask-appbuilder==4.6.0
      - flask-babel==2.0.0
      - flask-caching==2.3.1
      - flask-compress==1.17
      - flask-jwt-extended==4.7.1
      - flask-limiter==3.11.0
      - flask-login==0.6.3
      - flask-migrate==3.1.0
      - flask-session==0.8.0
      - flask-sqlalchemy==2.5.1
      - flask-talisman==1.1.0
      - flask-wtf==1.2.2
      - frozendict==2.4.6
      - frozenlist==1.5.0
      - func-timeout==4.3.5
      - geographiclib==2.0
      - geopy==2.4.1
      - google-auth==2.38.0
      - greenlet==3.1.1
      - gunicorn==23.0.0
      - h11==0.14.0
      - hashids==1.3.1
      - holidays==0.25
      - humanfriendly==10.0
      - humanize==4.12.1
      - idna==3.10
      - invoke==2.2.0
      - ipywidgets==8.1.5
      - isodate==0.7.2
      - itsdangerous==2.2.0
      - javaproperties==0.5.2
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.4.2
      - json5==0.10.0
      - jsondiff==2.0.0
      - jsonpath-ng==1.7.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyterlab-widgets==3.0.13
      - knack==0.11.0
      - kombu==5.4.2
      - korean-lunar-calendar==0.3.1
      - lean==1.0.217
      - limits==4.2
      - llvmlite==0.43.0
      - lxml==5.3.1
      - mako==1.3.9
      - markdown==3.7
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - marshmallow-sqlalchemy==1.4.1
      - microsoft-security-utilities-secret-masker==1.0.0b4
      - msal==1.31.2b1
      - msal-extensions==1.2.0
      - msgpack==1.0.8
      - msgspec==0.19.0
      - msrest==0.7.1
      - msrestazure==0.6.4.post1
      - multidict==6.1.0
      - multitasking==0.0.11
      - narwhals==1.30.0
      - nbformat==5.10.4
      - nh3==0.2.21
      - numba==0.60.0
      - numexpr==2.10.2
      - numpy==1.23.5
      - oauthlib==3.2.2
      - ordered-set==4.1.0
      - outcome==1.3.0.post0
      - pandas==2.0.3
      - paramiko==3.5.1
      - parsedatetime==2.6
      - peewee==3.17.9
      - pgsanity==0.2.9
      - pkginfo==1.12.1.2
      - plotly==6.0.0
      - ply==3.11
      - polyline==2.0.2
      - portalocker==2.10.1
      - prison==0.2.1
      - propcache==0.3.0
      - py-deviceid==0.1.1
      - pyalgotrade==0.20
      - pyarrow==14.0.2
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycomposefile==0.0.32
      - pycparser==2.22
      - pycryptodome==3.21.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygithub==1.59.1
      - pyjwt==2.10.1
      - pymsalruntime==0.17.0
      - pynacl==1.5.0
      - pyopenssl==25.0.0
      - pysocks==1.7.1
      - python-binance==1.0.28
      - python-dotenv==1.0.1
      - python-geohash==0.8.5
      - pyyaml==6.0.2
      - quantconnect-stubs==16986
      - redis==4.6.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-cache==1.2.1
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rpds-py==0.23.1
      - rsa==4.9
      - scikit-learn==1.6.1
      - scp==0.13.6
      - seaborn==0.13.2
      - selenium==4.9.1
      - semver==2.13.0
      - shillelagh==1.3.4
      - shortid==0.1.2
      - simplejson==3.20.1
      - slack-sdk==3.34.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - sqlalchemy==1.4.54
      - sqlalchemy-utils==0.38.3
      - sqlglot==25.34.1
      - sqlparse==0.5.3
      - sshtunnel==0.1.5
      - tabulate==0.8.10
      - tqdm==4.67.1
      - trio==0.29.0
      - trio-websocket==0.12.2
      - tweepy==4.15.0
      - tzlocal==5.3.1
      - url-normalize==1.4.3
      - urllib3==2.3.0
      - vine==5.1.0
      - websocket-client==1.3.3
      - websockets==15.0.1
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.13
      - wrapt==1.17.2
      - ws4py==0.6.0
      - wsproto==1.2.0
      - wtforms==3.2.1
      - wtforms-json==0.3.5
      - xlsxwriter==3.0.9
      - xmltodict==0.14.2
      - yarl==1.18.3
      - yfinance==0.2.54
      - zstandard==0.23.0
prefix: /Users/sheharyar/anaconda3/envs/pymc_env
